<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            min-height: 100vh;
            background: rgb(2,0,36);
            background: radial-gradient(rgba(2,0,36,1) 0%, rgba(255,0,0,1) 0%, rgba(70,0,0,1) 100%);
            display: flex;
        }
        div.galeria{
            margin: auto;
            max-width: 80%;
            display: flex;
            flex-flow: wrap;
            gap: 20px;
            justify-content: space-between;

            .cuadro{
                width: 400px;
                height: 400px;
                border: solid 10px #285c27;
                box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
                margin-top: 20px 0;
                position: relative;
                img{
                    height: 100%;
                    width: 100%;
                }
                img.lazo{
                    position: absolute;
                    max-width: 100px;
                    height: 100px;
                    top: -50px;
                    left: -50px;
                }
                
            }
        }

        .galeria div:nth-child(16){
            border-color: white;
        }

        .nieve{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        .copoNieve{
            width: 40px;
            height: 40px;
            position: absolute;
            background-color: white;
            border-radius: 50%;
            opacity: .8;
            animation: animar 2s linear infinite;
        }

        @keyframes animar {
            0%{
                transform: translateY(0) rotate(0);
                opacity: 1;
            }

            100%{
                transform: translateY(100vh) rotate(360deg);
                opacity: .2;
            }
        }
        
    </style>
</head>
<body>
    <!-- <div class="copoNieve"></div> -->
    <div class="nieve">
        <div class="galeria">
            <div class="cuadro">
                <img class="lazo" src="img/lazo.png" alt="">
                <img src="https://picsum.photos/400/500" alt="">
            </div>
            <div class="cuadro">
                <img class="lazo" src="img/lazo.png" alt="">
                <img src="https://picsum.photos/400/500" alt="">
            </div>
            <div class="cuadro">
                <img class="lazo" src="img/lazo.png" alt="">
                <img src="https://picsum.photos/400/500" alt="">
            </div>
            <div class="cuadro">
                <img class="lazo" src="img/lazo.png" alt="">
                <img src="https://picsum.photos/400/500" alt="">
            </div>
            <div class="cuadro">
                <img class="lazo" src="img/lazo.png" alt="">
                <img src="https://picsum.photos/400/500" alt="">
            </div>
            <div class="cuadro">
                <img class="lazo" src="img/lazo.png" alt="">
                <img src="https://picsum.photos/400/500" alt="">
            </div>
            <div class="cuadro">
                <img class="lazo" src="img/lazo.png" alt="">
                <img src="https://picsum.photos/400/500" alt="">
            </div>
            <div class="cuadro">
                <img class="lazo" src="img/lazo.png" alt="">
                <img src="https://picsum.photos/400/500" alt="">
            </div>
            <div class="cuadro">
                <img class="lazo" src="img/lazo.png" alt="">
                <img src="https://picsum.photos/400/500" alt="">
            </div>
            <div class="cuadro">
                <img class="lazo" src="img/lazo.png" alt="">
                <img src="https://picsum.photos/400/500" alt="">
            </div>
            <div class="cuadro">
                <img class="lazo" src="img/lazo.png" alt="">
                <img src="https://picsum.photos/400/500" alt="">
            </div>
            <div class="cuadro">
                <img class="lazo" src="img/lazo.png" alt="">
                <img src="https://picsum.photos/400/500" alt="">
            </div>
            <div class="cuadro">
                <img class="lazo" src="img/lazo.png" alt="">
                <img src="https://picsum.photos/400/500" alt="">
            </div>
            <div class="cuadro">
                <img class="lazo" src="img/lazo.png" alt="">
                <img src="https://picsum.photos/400/500" alt="">
            </div>
            <div class="cuadro">
                <img class="lazo" src="img/lazo.png" alt="">
                <img src="https://picsum.photos/400/500" alt="">
            </div>
            <div class="cuadro">
                <img class="lazo" src="img/lazo.png" alt="">
                <img src="https://picsum.photos/400/500" alt="">
            </div>
        </div>
    </div>

    <script>
        function crearCopo(){
            const copoNieve = document.createElement("div");
            copoNieve.classList.add("copoNieve"); 
            
        }
    </script>
</body>
</html>